<?
session_start();
include_once("../../funciones.php");

validar_permanencia();
conectar_bd();

?>
<link rel="stylesheet" type="text/css" href="<?= CSS?>style.css">
<script language="JavaScript" src="<?=JS?>funciones.js"></script>
<script type="text/javascript" src="<?=JS?>jquery-1.3.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="<?=JS?>fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen">
<script type="text/javascript" src="<?=JS?>fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<?
if($_POST["submit"]):
    
    if($_POST["importe"] and $_POST["fecha_factura"]):
    
		Factura::generar_compra($_POST);
		?>
		<script language="javascript">
		parent.jQuery.fancybox.close();

		</script>
		<?
     else:
       echo "<font size='3' color='red'>Tiene que ingresar la fecha y el importe de la compra</font>";  
         
     endif;           

endif;
?>
<div class="contentArea"> 



<div class="header">
 <!-- HACER COMBO PARA QUE SE VEAN TODOS LOS CLIENTES PROVEEDORES, EL CUAL SE VA A CARGAR LA COMPRA CORRESPONDIENTE.  -->

<? if($cambio == "nuevo") {?>
<form name="producto" method="post" >
<? }else{ ?>
<form name="producto" method="post" >
<? } ?>
<div class="pageTitle">
<?= $mensaje_cabezera?> <?=$codigo?><br>
</div>
<table class="tabla_list" cellpadding=3 cellspacing=3  border="0">
<input type="hidden" name="id" value="<?= $id?>">
<input type="hidden" name="cambio" value="<?= $cambio?>">

	
	<tr>
		<td class="td_text" colspan="2">Proveedores :	
		<select name="idProveedor">
		<? foreach($proveedores as $proveedor): ?> 
			<option value="<?= $proveedor->get_id()?>"><?= $proveedor->get_nombre()?> </option>
		<? endforeach; ?>
		</select>
		</td>
	</tr>	
	<tr>
		<td class="td_text">Fecha :</td><td class="td_text"><input name="fecha_factura"  type="text" <?= $deshabilitado?> value="<?=$fecha_factura?>" onFocus="foco(this);" onBlur="no_foco(this);"><font color="gray" size="1"> formato de fecha 2011-08-30</font></td>
	</tr>

	<tr>
		<td class="td_text">N&#176; Factura :</td><td class="td_text"><input name="n_factura"  type="text" <?= $deshabilitado?> value="<?=$n_factura?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>
	<tr>
		<td class="td_text">N&#176; Remito :</td><td class="td_text"><input name="n_remito"  type="text" <?= $deshabilitado?> value="<?=$n_remito?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>
	<tr>
		<td class="td_text">Importe :</td><td class="td_text"><input name="importe"  type="text" <?= $deshabilitado?> value="<?=$importe?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>
	<tr>
		<td class="td_text">Descuento% :</td><td class="td_text"><input name="descuento"  type="text" <?= $deshabilitado?> value="<?=$descuento?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>            
	<tr>
		<td class="td_text">IVA 21% :</td><td class="td_text"><input name="iva21"  type="text" <?= $deshabilitado?> value="<?=$iva21?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>
	<tr>
		<td class="td_text">IVA 10% :</td><td class="td_text"><input name="iva10"  type="text" <?= $deshabilitado?> value="<?=$iva10?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr> 
	<tr>
		<td class="td_text">Ingresos Brutos 3,5% :</td><td class="td_text"><input name="ingresos_brutos"  type="text" <?= $deshabilitado?> value="<?=$ingresos_brutos?>" onFocus="foco(this);" onBlur="no_foco(this);"></td>
	</tr>    
        
           

	<tr>
	<td class="submit" align="center" colspan="10" ><?if($boton== true){?><input type="submit" name="submit" value="GENERAR" ><? } ?></td>
	</tr>
	</table>




	</form>
</div>
</div>

