[14-Mar-2011 21:12:37] PHP Warning:  include(../principal.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 33
[14-Mar-2011 21:12:37] PHP Warning:  include(../principal.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 33
[14-Mar-2011 21:12:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../principal.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 33
[14-Mar-2011 21:12:37] PHP Warning:  include(../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 34
[14-Mar-2011 21:12:37] PHP Warning:  include(../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 34
[14-Mar-2011 21:12:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../view/usuarios/list.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 34
[14-Mar-2011 21:14:43] PHP Warning:  include(../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 35
[14-Mar-2011 21:14:43] PHP Warning:  include(../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 35
[14-Mar-2011 21:14:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../view/usuarios/list.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 35
[14-Mar-2011 21:22:11] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/control/public_html/alanis/models/template.class.php:14) in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 103
[14-Mar-2011 21:23:57] PHP Warning:  include(../view/usuarios/abm.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 49
[14-Mar-2011 21:23:57] PHP Warning:  include(../view/usuarios/abm.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 49
[14-Mar-2011 21:23:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../view/usuarios/abm.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 49
[14-Mar-2011 21:24:46] PHP Warning:  include(../../../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[14-Mar-2011 21:24:46] PHP Warning:  include(../../../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[14-Mar-2011 21:24:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../view/usuarios/list.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[14-Mar-2011 21:24:48] PHP Warning:  include(../../../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[14-Mar-2011 21:24:48] PHP Warning:  include(../../../view/usuarios/list.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[14-Mar-2011 21:24:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../../view/usuarios/list.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/control/public_html/alanis/ctrl/usuarios/index.php on line 30
[18-Mar-2011 15:09:59] PHP Fatal error:  Class 'Producto' not found in /home/control/public_html/alanis/models/template.class.php on line 42
