<?

session_start();
include_once("../../funciones.php");

validar_permanencia();
conectar_bd();
Template::draw_header();

?>


<div class="contentArea"> 

<div class="header">


	<div class="pageTitle">
	 MOVIMIENTOS REALIZADOS MASIVAMENTE SOBRE LOS PRODUCTOS
	<br>
	</div>
	
	<form method="post" name="datos">

	<table cellpadding=3 cellspacing=1 border=0 width="90%" align="center" style="margin-top:10px;"  >
<!--	<tr><th colspan=20 align="left">
	BUSQUEDA MOVIMIENTO <input type="text" size="70" name="buscador" value="<?= $_POST["buscador"]?>">
	<a style="color:white" onmouseover="this.style.color='blue'" onmouseout="this.style.color='white'" href="javaScript:busqueda('<?= $_POST['buscador'] ?>')">BUSCAR</A>
	<a style="color:white" onmouseover="this.style.color='blue'" onmouseout="this.style.color='white'" href="javaScript:busqueda('TODOS')">TODOS</A>
	<br>
	<FONT SIZE="1" COLOR="white">Busque por : Cliente, Forma de Pago, Fecha, Importe</FONT>
	</td></tr>
-->

<?
		$query= mysql_query("SELECT PML.id, PM.descripcion as tipo_movimiento,PML.descripcion, concat(U.nombre,' ' , U.apellido) as usuario,
				PC.nombre as categoria , PS.nombre as subcategoria, DATE_FORMAT(PML.fecha,'%d/%m/%Y') as fecha, PML.hora
				FROM productos_movimientos_log AS PML
				inner join productos_movimientos as PM on PML.idProductoMovimiento = PM.id
				inner join usuarios as U on PML.idUsuario = U.idUsuario
				left join productos_categorias as PC on PML.idCategoria = PC.id
				left join productos_subcategorias as PS on PML.idSubCategoria = PS.id
				order by fecha DESC, hora DESC ") or die(mysql_error());

?>
		<tr>
			<th>id</th>
			<th>tipo_movimiento</th>
			<th>descripcion</th>
			<th>categoria</th>
			<th>subcategoria</th>
			<th>Usuario</th>
			<th>Fecha</th>
			<th>Hora</th>
		</tr>
		<? $contador = 0;
		
		while($row = mysql_fetch_assoc($query)):
		
		$contador++;
		?>
		<tr class="<?=($contador%2==0? "fila_par":"fila_impar");?>">
			<td><?= $row["id"] ?></td>
			<td><?= $row["tipo_movimiento"] ?></td>
			<td><?= $row["descripcion"] ?></td>
			<td><? if($row["categoria"]) echo $row["categoria"]; else echo "Todos las categorias"; ?></td>
			<td><? if($row["subcategoria"]) echo $row["subcategoria"]; else echo "Todos las subcategorias"; ?></td>
			<td><?= $row["usuario"] ?></td>
			<td><?= $row["fecha"] ?></td>
			<td><?= $row["hora"] ?></td>		
		</tr>						
		<? endwhile; ?>
		<tr>
			<td align="right" colspan="10"></td>
		</tr>	

		</table>
	</form>
</div>
</div>
